This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wissarbIEEE-template.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: orbref-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in WeiLiuDragomirAnguelovDumitruErhanChristianSzegedyScottReedChengYangFuAlexander.2016
Warning--empty journal in JosephRedmonSantoshDivvalaRossGirshickAliFarhadi.2016
Warning--empty journal in JosephRedmon.2018
Warning--empty journal in KaimingHeGeorgiaGkioxariPiotrDollarRossGirshick.2018
You've used 5 entries,
            2937 wiz_defined-function locations,
            697 strings with 6216 characters,
and the built_in function-call counts, 972 in all, are:
= -- 75
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 51
:= -- 152
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 36
empty$ -- 123
format.name$ -- 5
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 5
width$ -- 6
write$ -- 43
(There were 4 warnings)
