\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{orbref-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WeiLiuDragomirAnguelovDumitruErhanChristianSzegedyScottReedChengYangFuAlexander.2016}
\citation{JosephRedmonSantoshDivvalaRossGirshickAliFarhadi.2016}
\citation{JosephRedmon.2018}
\citation{WeiLiuDragomirAnguelovDumitruErhanChristianSzegedyScottReedChengYangFuAlexander.2016}
\citation{KaimingHeGeorgiaGkioxariPiotrDollarRossGirshick.2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{relatedwork}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture of the SmartWarehouse scenario}{1}{section.3}\protected@file@percent }
\newlabel{architecture}{{III}{1}{Architecture of the SmartWarehouse scenario}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of SSD on PascalVOC 2007 \cite  {WeiLiuDragomirAnguelovDumitruErhanChristianSzegedyScottReedChengYangFuAlexander.2016}}}{1}{figure.1}\protected@file@percent }
\newlabel{ssd_results}{{1}{1}{Comparison of SSD on PascalVOC 2007 \cite {WeiLiuDragomirAnguelovDumitruErhanChristianSzegedyScottReedChengYangFuAlexander.2016}}{figure.1}{}}
\bibdata{mybibfile}
\bibcite{WeiLiuDragomirAnguelovDumitruErhanChristianSzegedyScottReedChengYangFuAlexander.2016}{1}
\bibcite{JosephRedmonSantoshDivvalaRossGirshickAliFarhadi.2016}{2}
\bibcite{JosephRedmon.2018}{3}
\bibcite{KaimingHeGeorgiaGkioxariPiotrDollarRossGirshick.2018}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and evaluation}{2}{section.4}\protected@file@percent }
\newlabel{evaluation}{{IV}{2}{Results and evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{discussion}{{V}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{conclusion}{{VI}{2}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
