This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wissarbIEEE-template.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: orbref-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in JosephRedmonSantoshDivvalaRossGirshickAliFarhadi.2016
Warning--empty journal in WeiLiuDragomirAnguelovDumitruErhanChristianSzegedyScottReedChengYangFuAlexander.2016
You've used 3 entries,
            2937 wiz_defined-function locations,
            686 strings with 5871 characters,
and the built_in function-call counts, 612 in all, are:
= -- 47
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 31
:= -- 102
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 22
empty$ -- 77
format.name$ -- 3
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 3
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 29
(There were 2 warnings)
