\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{doks.innovationGmbH.2020}
{doks. innovation GmbH},
  \href{https://doks-innovation.com/solutions/inventairy-xl}{inventairy xl}
  (2020).
\newline\urlprefix\url{https://doks-innovation.com/solutions/inventairy-xl}

\bibitem{JosephRedmonSantoshDivvalaRossGirshickAliFarhadi.2016}
{Joseph Redmon, Santosh Divvala, Ross Girshick, Ali Farhadi},
  \href{https://arxiv.org/pdf/1506.02640.pdf}{You only look once: Unified,
  real-time object detection}.
\newline\urlprefix\url{https://arxiv.org/pdf/1506.02640.pdf}

\bibitem{WeiLiuDragomirAnguelovDumitruErhanChristianSzegedyScottReedChengYangFuAlexander.2016}
{Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, Alexander C. Berg},
  \href{https://arxiv.org/pdf/1512.02325.pdf}{Ssd: Single shot multibox
  detector}.
\newline\urlprefix\url{https://arxiv.org/pdf/1512.02325.pdf}

\end{thebibliography}
