This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wissarbIEEE-template.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: orbref-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in WeiLiuDragomirAnguelovDumitruErhanChristianSzegedyScottReedChengYangFuAlexander.2016
Warning--empty journal in JosephRedmonSantoshDivvalaRossGirshickAliFarhadi.2016
Warning--empty journal in JosephRedmon.2018
Warning--empty journal in KaimingHeGeorgiaGkioxariPiotrDollarRossGirshick.2018
You've used 4 entries,
            2937 wiz_defined-function locations,
            690 strings with 6052 characters,
and the built_in function-call counts, 766 in all, are:
= -- 56
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 42
:= -- 125
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 28
empty$ -- 93
format.name$ -- 4
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 4
width$ -- 5
write$ -- 35
(There were 4 warnings)
